:root{
  --red:#da3330;
  --pink:#f2969e;
  --white:#fff;
  --black:#000;
  --grey:#f4f4f4;
  --darkgrey:#393b50;
}

*{
  padding:0;
  margin:0;
  font-family: 'Poppins', sans-serif;
}

/* HEADER */
header{
  background-color: var(--white);
  position: -webkit-sticky;
  position:sticky;
  top: 0;
  z-index:99;
  align-items: center;
  justify-content: center;
}

.container{
  display:flex;
  flex:100%;
  align-items: center;
  justify-content: center;
}

header .brand-name{
  flex: 20%;
  padding:0 10px;
}

header img{
  width:110px;
  margin:5px;
}

header nav ul{
  list-style:none;
  margin:0;
  padding:0;
  flex: 80%;
}

header nav ul li{
  display:inline-block;
  padding:0 1.2em;
  text-align:center;
}

header nav ul li a{
  text-decoration:none;
  font-size:1.2em;
  font-weight:500;
  color:#000;
}

header nav ul li a:hover{
  color:var(--red);
  transition:0.5s ease;
}

header nav ul li a::after{
  content: "";
  width: 0%;
  height: 2px;
  background: var(--red);
  display: block;
  transition: 0.5s;
}

header nav ul li a:hover::after {
  width: 20%;
}

/* HOME SECTION */
#home{
  height:100%;
  width:100%;
  background-color:var(--white);
  background-image:url("../images/landingpng.png");
  background-attachment:fixed;
  background-size:cover;
  background-position:center;
}

.home-content{
  text-align:center;
  padding:40px;
}

.home-content h1{
  font-size:90px;
  font-weight:700;
  color: var(--red);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.home-content p{
  width:50%;
  margin:auto;
  color: var(--darkgrey);
}

.home-content .button{
  font-size: 1.1rem;
  margin:20px;
  margin-top: 60px;
}

.gs-button{
  text-decoration:none;
  background: var(--red);
  border-radius: 30px;
  color: var(--white);
  padding: 10px 20px;
}

.gs-button:hover{
  background-color:var(--white);
  border:1.7px var(--red) solid;
  color: var(--red);
}

/* ABOUT */
#about{
  width:100%;
  height:100%;
  background-color:#ffebee;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.about-img{
  flex:33.33%;
}

.about-img img{
  width:100%;
  height:100%;
}

.about-content{
  flex:66.66%;
  margin:auto;
  padding:20px 80px;
}

.about-content h1{
  color: var(--red);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.about-content p{
  text-indent:50px;
  text-align:justify;
}

.about-content .button{
  margin-top:20px;
  position:relative;
  left:40%;
}

#about .button a{
  width:20%;
  background: var(--red);
  border-radius: 30px;
  padding: 10px 20px;
  text-align:center;
  text-decoration:none;
  color: var(--white);
}

#about .button a:hover{
  background-color:var(--white);
  border:1.7px var(--red) solid;
  color: var(--red);
}


/* BLOODTYPE */
.bloodtype{
  width:100%;
  height:100%;
  background-image: linear-gradient(#fafafaf3, rgba(255, 255, 255, 0.98)), url("../images/BloodDonation-ai.png");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
}

.blood-content{
  margin:20px;
  padding:20px;
  width:66.66%;
}

.blood-content h1{
  color: var(--red);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.blood-content p{
  text-indent:50px;
  text-align:justify;
}

.blood-content ul{
  padding-left:35px;
}

.blood-img img{
  width:300px;
}

/* SERVICES */
/*
.services{
  width:100%;
  height:70vh;
  display:grid;
  place-items:center;
}

.services .services-content, .services .services-card{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.services-content h2{
  color: var(--red);
  font-weight: 700;
  font-size: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.services-card {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }

.services-card .card {
  border: 1px solid blacks;
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#fff 50%, #da2f47 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  transition: 0.5s;
}

.services-card h3 {
  font-size: 20px;
  color: #1f194c;
  padding: 30px;
}

.services-card p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: center;
  width: 70%;
}
.services-card i {
  background-color: #ce1000;
  position: relative;
  margin: auto;
  font-size: 30;
  height: 2.5em;
  width: 2.5em;
  color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.services-card .card:hover {
  background-position: 0 100%;
}

.services-card .card:hover i {
  background-color: #fff;
  color: #ce1000;
}

.services-card .card:hover h3 {
  color: #fff;
}

.services-card .card:hover p {
  color: #f0f0f0;
}

@media screen and (min-with: 768px) {
  .services {
    padding: 0 2em;
  }

  .services-card {
    flex: 0 50%;
    max-width: 50%;
  }
}
  
@media screen and (min-width: 992px) {
  .services {
    padding: 1em 3em;
  }
  .services-card {
    flex: flex 0 0 33.33%;
    max-width: 33.33%;
  }
}
  
.services-card button {
  font-weight: 600;
  background-color: whitesmoke;
  color: #ce1000;
  margin-top: 20px;
  width: 100px;
  height: 40px;
  border: transparent ;
  font-size: 14px;
  border-radius: 3px;
  transition: .6s;
  overflow: hidden;
  cursor: pointer;
}
*/

.services{
  height:70vh;
  width:100%;
  display:flex;
}



/* CONTACT */
.contact{
  width:100%;
  height:100vh;
}

.contact-img{
  flex:30%;
}

.contact-img img{
  width:100%;
  height:100%;
}

.contact-content{
  flex:70%;
}
